<!DOCTYPE html>
<html>
  <body>
    <h2>Major Classes</h2>
    <table class="content-table">
      <thead id="head">
          <tr>
            <th>Status</th>
            <th>Course title</th>
            <th>Course number</th>
            <th>Enrolled</th>
            <th>Waitlisted</th>
            <th>Accumulated class avg grade</th>
            <th>Most recent section avg grade</th>
          </tr>
      </thead>
      <tbody id="body">
          <!-- <tr>
            <td>1</td>
            <td>Doasdfasasdfadsfadsfdfasdfadsfadsfasdfadsfsdfmenic</td>
            <td>88,110</td>
            <td>dcode</td>
          </tr> -->
      </tbody>
    </table>
  </body>

  <style>
    .content-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      min-width: 1000px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    
    .content-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
      font-weight: bold;
    }
    
    .content-table th,
    .content-table td {
      padding: 12px 15px;
    }
    
    .content-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }
    /* 
    .content-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    } */
    
    .content-table tbody tr:last-of-type {
      border-bottom: 0px solid #009879;
    }
  </style>
</html>